# PruebaTecnica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ismoyb/pruebatecnica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismoyb/pruebatecnica/: App.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/ismoyb/pruebatecnica/data/: OnItemClickListener.kt
app/src/main/java/com/ismoyb/pruebatecnica/data/remote/: BooksApi.kt
app/src/main/java/com/ismoyb/pruebatecnica/di/: NetworkModule.kt
app/src/main/java/com/ismoyb/pruebatecnica/domain/model/: AccessInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Payload.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/ismoyb/pruebatecnica/domain/repository/: BooksRepository.kt
app/src/main/java/com/ismoyb/pruebatecnica/presentation/: BooksViewModel.kt
app/src/main/java/com/ismoyb/pruebatecnica/ui/activities/: MainActivity.kt
app/src/main/java/com/ismoyb/pruebatecnica/ui/adapters/: BooksAdapter.kt
app/src/main/java/com/ismoyb/pruebatecnica/ui/adapters/viewHolder/: BaseViewHolder.kt
app/src/main/java/com/ismoyb/pruebatecnica/ui/fragments/: BooksFragment.kt  DetailsFragment.kt
app/src/main/res/drawable/: bg_item_book.xml
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  fragment_details.xml  item_books.xml
app/src/main/res/navigation/: booksnav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ismoyb/pruebatecnica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
