// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def ext_nav_version = "2.5.0"
    ext.kotlin_version = "1.3.72"
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ext_nav_version"

    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}